{
  "name": "react-fuzzy-virtualized",
  "version": "0.0.1",
  "description": "Lightweight and versatile React components for implementing fuzzy search and filtering.",
  "author": "Wes Moberly <wesm87@gmail.com>",
  "repository": "https://github.com/wesm87/react-fuzzy-virtualized",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "scripts": {
    "prettier": "prettier --write 'src'",
    "build:types": "tsc",
    "build:lib": "rm -rf lib/* && NODE_ENV=production babel src --out-dir 'lib' --extensions '.ts,.tsx' --no-comments",
    "build": "yarn build:lib && yarn build:types",
    "prepublishOnly": "yarn build",
    "postversion": "git push && git push --tags",
    "test": "node ./scripts/test"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "fuse.js": "^6.3.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-typescript": "^7.10.1",
    "@types/classnames": "^2.2.10",
    "@types/ramda": "^0.27.6",
    "@types/react": "^16.9.38",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-preset-react-app": "^9.1.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "jest-watch-typeahead": "^0.6.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1"
  },
  "resolutions": {
    "sshpk": ">=1.13.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier"
    }
  }
}
